<!-- My first html file -->

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<!-- Country codes can also be added to the language  -->
<!-- lang="en-US" -->
<head>
<title> Hello Everyone </title>
</head>
<body style="background-color:papayawhip;">
<h2> Hello World Heading 1 </h2>
<p> This is a new developer in the field </p>
<a href="https://www.w3schools.com" target="_blank">Visit W3Schools</a>
<br> <br>
<img src="img_typo.jpg" alt="Girl with a jacket"> 
<br>
<p style="color:red;">This is a red paragraph.</p>
<p title="I'm a tooltip">This is a paragraph.</p>
<p>
This paragraph
contains a lot of lines
in the source code, <br>
but the browser
ignores it.
</p>
<hr>
<p>
This paragraph
contains         a lot of spaces
in the source         code,
but the        browser
ignores it.
</p>

<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>

</body>

<!-- Style Body -->
<body>
<h1 style="background-color:rgb(18, 32, 187);">This is a heading</h1>
<p style="background-color:tomato;">This is a paragraph.</p>
<h1 style="color:blue;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>
<h1 style="font-family:verdana;font-size:300%;text-align:center;border:2px solid DodgerBlue;">This is a heading</h1>
<p style="font-family:courier;font-size:160%;border:2px solid Violet;">This is a paragraph.</p>
<br>

<!-- Text Formatting -->
<b> Bold text </b> <br>
<strong> Strong Text - Important text</strong> <br>
<i> Italic text </i> <br>
<em> Emphasized text </em> <br>
<mark> Marked text  </mark> <br>
<small> Smaller text </small> <br>
<del> Deleted text   </del> <br>
<ins> Inserted text   </ins> <br>
Example <sub> Subscript text   </sub> <br>
Example <sup> Superscript text   </sup> <br>

<!-- Quotations -->
 <p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>
<br>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<address>
Written by John Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<bdo dir="rtl">This text will be written from right to left</bdo>
<br><br>

<a href="html_learning.md" target="_blank">Relative reference - Html Learning md file</a>
<br><br>
<a href="Scrap_Code/React_Scrap/index.html" target="_blank">Relative reference - Inside a diff folder</a>


<p>The image below is a link. Try to click on it.</p>

<a href="Scrap_Code/React_Scrap/index.html" target="_blank"><img src="Colours.png" alt="Dental Page Image" style="width:600px;"></a>



<p>I will display A B C</p>
<p>I will display &#65; &#66; &#128514; </p>


</body>


</html>
